* {
    margin: 0;
    padding: 0;
}

body {
    background: black;
    overflow-x: hidden;
}

ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
    list-style: none;
}

nav p {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
}

#content {
    color: white;
    height: 100%;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#background {
    position: absolute;
    top: 0%;
    width: 100%;
    height: 100%;
    z-index: -1;
}

#menu-background {
    width: 50%;
    height: 100%;
}

#home-box {
    width: 115rem;
    height: 44rem;
    position: absolute;
    top: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    font-weight: bold;
    font-size: 3rem;
}


#about-box {
    width: 57rem;
    height: 35rem;
    position: absolute;
    top: 15%;
    display: flex;
    padding: 2rem;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 2rem;
}

#about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

#about-box h3 {
    font-weight: bold;
    font-size: 3rem;
}

#about-picture {
    width: 15rem;
    align-self: flex-start;
}

#menu-box {
    width: 50rem;
    height: 72rem;
    position: absolute;
    top: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid white;
    color: white;
}

#menu-box h2 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 5rem;
}

.menu-item {
    display: grid;
    grid-template-columns: 1fr 0.3fr 1fr;
    grid-template-rows: 0.8fr 0.8fr;
    width: 40rem;
    justify-items: center;
    align-items: center;
    border: 2px solid white;
    background: rgba(0, 0, 0, 0.8);
    margin-bottom: 0.3rem;
    padding-left: 0.5rem;
}

.food-name {
    grid-column: 1;
    grid-row: 1;
    font-size: 2rem;
}

.food-price {
    grid-column: 2;
    grid-row: 1;
    font-size: 2rem;
}

.food-desc {
    grid-column: 1;
    grid-row: 2;
    font-size: 1.5rem;
}

.food-img {
    grid-column: 3;
    grid-row: span 2;
}

.menu-item img {
    width: 10rem;
}
